<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_developer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#f9f9f9"
    tools:context="com.csi.technodrugs.Activity.ActivityAbout">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:background="@drawable/red_box_style"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#f5f5f5">
            <!-- Login Title -->
            <ImageView
                android:id="@+id/imageViewCsiLogo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/textColorTitleLarge"
                android:gravity="center"
                android:layout_marginTop="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:src="@drawable/csi_logo"/>
            <!-- Login Title Description-->
            <TextView
                android:id="@+id/textViewFounderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Info:"
                android:textSize="20dp"
                android:textColor="@color/md_green_A700"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/textViewContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contactinfoDetailes"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/textColorTitleSmall"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />

                />
            <TextView
                android:id="@+id/textViewIPPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorTitleLarge"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/textViewFounderEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorTitleLarge"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="23dp"/>
        </LinearLayout>
        <!--CALL SMS AND EMAIL label-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageViewCall"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/imageViewSMS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageViewCall"/>
            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageViewSMS"/>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
