<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="23dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp">
            <!--Customer entry label-->
            <LinearLayout
                android:id="@+id/linerLayoutForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_card_style1"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="23dp">
                <!-- Title -->
                <TextView
                    android:id="@+id/textViewCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:gravity="left"
                    android:text="@string/customerName"
                    android:textColor="@color/textColorTitleLarge"
                    android:textSize="@dimen/textSize12sp" />
                <!--Customer Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight=".5"
                        android:background="@drawable/small_card_style2">

                        <EditText
                            android:id="@+id/editTextCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:background="@color/textColorTitleLarge"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:textSize="@dimen/textSize11sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Care of-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewPaymentMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/careOf"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextcareOf"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewOrderRef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/customerType"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerCustomerType"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--Territory-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewTerritory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/territory"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerTerritory"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewMarket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/market"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <Spinner
                                android:id="@+id/spinnerMarket"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fitsSystemWindows="true"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:scrollbarSize="4dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--House no-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewHouseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/houseName"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextHouseName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewHoldingNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/holdingNo"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextHoldingNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--Road no-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewRoadNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/roadNo"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextRoadNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewRoadName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/roadName"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextRoadName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--block no-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textViewBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/blockNo"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextBlockNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewSector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sector"
                            android:textSize="@dimen/textSize12sp"
                            android:textColor="@color/textColorTitleLarge"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            android:layout_marginTop="4dp">
                            <EditText
                                android:id="@+id/editTextSector"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize11sp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="10dp"
                                android:background="@color/md_red_900"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--image upload-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <ImageView
                        android:id="@+id/imageViewUpload"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user"
                        />
                    <Button
                        android:id="@+id/buttonChoosePhoto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Choose Photo"
                        android:textAllCaps="false"
                        android:textSize="@dimen/textSize11sp"/>
                </LinearLayout>
                <!--Button Submit-->
                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_button_style"
                    android:elevation="5dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
            </ScrollView>

</RelativeLayout>
