<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authority"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#ddd"
    >
    <!-- Header Level-->
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_card_style1"
        android:elevation="15dp">
        <!--from & to date entry label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:background="@drawable/small_card_style2"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:background="@color/textColorTitleLarge"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:textSize="@dimen/textSize11sp"
                    android:hint="@string/customerName"
                    android:gravity="center"/>
            </LinearLayout>
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:layout_gravity="center|left"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_style"
                    android:textSize="12sp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerViewCustomerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/relativeHeader"/>
</RelativeLayout>
