<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/account_card_style1">
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorPrimary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:id="@+id/layoutBuyOrderWithPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="23dp"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/account_card_style1">
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeSmallBox"
            android:background="@drawable/account_card_style1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/relativeProfileContent"
                >
                <!--customer name Label-->
                <TextView
                    android:id="@+id/textViewCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Jahidul Islam"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textSize17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="3dp"/>
                <!--store name Label-->
                <TextView
                    android:id="@+id/textViewStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="D.H Pharma"
                    android:layout_marginLeft="7dp"
                    android:layout_below="@+id/textViewCustomerName"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    />
                <!-- payment mode-->
                <RelativeLayout
                    android:id="@+id/relativePaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/textViewStoreName"
                    android:layout_marginTop="3dp"
                    android:elevation="5dp"
                    android:background="@drawable/mini_box_style">

                    <TextView
                        android:id="@+id/textViewPaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CASH"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="8sp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>
                <!--Layout View1-->
                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/relativePaymentMode"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/box_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="0dp"
                        android:gravity="center">
                        <!--1st label-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="11dp"
                            android:layout_marginLeft="11dp">
                            <!--1-->
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:background="@drawable/small_card_black">
                                <TextView
                                    android:id="@+id/textViewProductNameTitle"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize12sp"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:text="@string/productName"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <!--2-->
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:background="@drawable/small_card_black"
                                android:layout_marginLeft=".5dp">
                                <TextView
                                    android:id="@+id/textViewRateTitle"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize12sp"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:text="Rate"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <!--3-->
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:background="@drawable/small_card_black"
                                android:layout_marginLeft=".5dp">
                                <TextView
                                    android:id="@+id/textViewQuantityTitle"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize12sp"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:text="@string/quantity"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <!--4-->
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:background="@drawable/small_card_black"
                                android:layout_marginLeft=".5dp">
                                <TextView
                                    android:id="@+id/textViewInvoiceQuantityTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize12sp"
                                    android:text="@string/invoiceQuantity"
                                    android:textStyle="bold"
                                    android:paddingLeft="0dp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <!--5-->
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:background="@drawable/small_card_black"
                                android:layout_marginLeft=".5dp">
                                <TextView
                                    android:id="@+id/textViewInvoiceAmountTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize12sp"
                                    android:text="@string/invoiceAmount"
                                    android:textStyle="bold"
                                    android:paddingLeft="0dp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recylcerViewProductList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout_editor_absoluteX="745dp"
                            tools:layout_editor_absoluteY="-51dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
