<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/account_card_style1">
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:id="@+id/layoutBuyOrderWithPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="23dp"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/account_card_style1">
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeSmallBox"
            android:background="@drawable/account_card_style1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/relativeProfileContent"
                >
                <!--customer name Label-->
                <TextView
                    android:id="@+id/textViewCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Jahidul Islam"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textSize17sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="3dp"/>
                <!--store name Label-->
                <TextView
                    android:id="@+id/textViewStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="D.H Pharma"
                    android:layout_marginLeft="7dp"
                    android:layout_below="@+id/textViewCustomerName"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    />
                <!-- payment mode-->
                <RelativeLayout
                    android:id="@+id/relativePaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/textViewStoreName"
                    android:layout_marginTop="3dp"
                    android:elevation="5dp"
                    android:background="@drawable/mini_box_style">

                    <TextView
                        android:id="@+id/textViewPaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CASH"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="8sp"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>
                <!--table view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/relativePaymentMode">
                <!--product name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style">
                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:paddingLeft="15dp"
                            android:text="Product Name"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style2">
                        <EditText
                            android:id="@+id/editTextProductName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:paddingRight="5dp"
                            android:enabled="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <!--RATE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style">
                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:paddingLeft="15dp"
                            android:text="Rate"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style2">
                        <EditText
                            android:id="@+id/editTextRate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:paddingRight="5dp"
                            android:enabled="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Quantity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style">
                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:paddingLeft="15dp"
                            android:text="Quantity"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:background="@drawable/small_card_style2">
                        <EditText
                            android:id="@+id/editTextQuantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:textSize="@dimen/textSize12sp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:paddingRight="5dp"
                            android:enabled="false"
                            android:background="@android:color/transparent"
                            android:textColor="@color/textColorTitleSmall"/>
                    </LinearLayout>
                </LinearLayout>
                    <!--Invoice quantity-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style">
                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize12sp"
                                android:paddingLeft="15dp"
                                android:text="Invoice Quantity"
                                android:textColor="@color/textColorTitleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2">
                            <EditText
                                android:id="@+id/editTextInvoiceQuantity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize12sp"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:enabled="false"
                                android:background="@android:color/transparent"
                                android:textColor="@color/textColorTitleSmall"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Invoice Amount-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="23dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style">
                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize12sp"
                                android:paddingLeft="15dp"
                                android:text="Invoice Amount"
                                android:textColor="@color/textColorTitleSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:background="@drawable/small_card_style2"
                            >
                            <EditText
                                android:id="@+id/editTextInvoiceAmount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center|left"
                                android:textSize="@dimen/textSize12sp"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:paddingRight="5dp"
                                android:enabled="false"
                                android:background="@android:color/transparent"
                                android:textColor="@color/textColorTitleSmall"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
